{
  "name": "diplom",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "js-md5": "^0.7.3",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.9.0",
    "react-data-export": "^0.5.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "xlsx": "^0.16.2"
  },
  "scripts": {
    "start": "node server.js && react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
